<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V1z-Fl-3w5">
            <objects>
                <viewController storyboardIdentifier="vc" id="N4e-WN-XJp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7y-mT-X5a"/>
                        <viewControllerLayoutGuide type="bottom" id="liC-R2-WDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWt-aR-dYR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-6S-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-653"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="tVZ-hg-uRa">
            <objects>
                <viewController storyboardIdentifier="cvc" id="e7z-9l-7h0" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzm-lU-qmo"/>
                        <viewControllerLayoutGuide type="bottom" id="V53-Kp-Pts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="say-rU-dXu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0td-4X-4F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="67"/>
        </scene>
        <!--Rcode View Controller-->
        <scene sceneID="fvp-TP-66e">
            <objects>
                <viewController storyboardIdentifier="qrvc" id="snq-Jq-2oc" customClass="QRcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj6-eO-CHq"/>
                        <viewControllerLayoutGuide type="bottom" id="ufF-Xi-WHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPB-tx-eYZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-fc-jqP">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="qrcodeImageView" destination="OGl-fc-jqP" id="dx5-8z-kV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvB-RK-ywr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="67"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="nVO-6x-2ss">
            <objects>
                <viewController storyboardIdentifier="pvc" id="ztv-0o-x5b" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEq-8G-8xS"/>
                        <viewControllerLayoutGuide type="bottom" id="kKa-8H-HQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW0-Dh-7Fe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-Df-H4R">
                                <rect key="frame" x="47" y="164" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XZi-Df-H4R" id="SJt-hZ-hF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nq-3i-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
